a:hover, a:focus {
  text-decoration: none;
  color: #e00007;
}



.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;

  background-color: black;
  opacity: 0.8;
  border-right: 1px solid #eee;
}

.address-form {
  margin: 0 auto;

  input {
    background-color: rgba(255,255,255,0.5);
    width: 90%;
    height: 30px;
    font-size: 20px;
    border: none;
    margin: 5px;
    text-align: center;
  }

  input:active, input:focus {
    background-color: #565a5c;
    color: white;
    outline-style: none;
  }

  input:focus::-webkit-input-placeholder {
    color: white;
  }

}

#new-address-form {
  text-align: center;
  font-size: 60px;
  font-weight: 900;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  color: white;
  line-height: 0.5;
  text-shadow: 2px 1px 2px rgba(150, 150, 150, 1);
}

.bunch-submit{
  width: 90%;
  height: 35px;
  font-size: 20px;
  background-color: #ff5a5f;
  border-color: #ff5a5f;
  border-bottom-color: #e00007;
  color: #fff;
  font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
  opacity: 0.9;
}
